<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.location-content {
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}

		.header-container {
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 20px;
			border-radius: 10px;
			background-color: aqua;
		}

		iframe {
			width: 100%;
			height: 400px;
			filter: invert(100%);
			border-radius: 20px;
		}

		@media screen and (max-width : 500px) {
			.location-content {
				width: 90%;
			}

			iframe {
				height: 200px;
			}
		}
	</style>

</head>

<body>

	<div class="container">
		<div class="location-content">
			<div class="header-container">
				<h1> Location </h1>
			</div>

			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27603.1656211577!2d31.346326011058895!3d30.14010086036123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815d60d9a32f5%3A0x828d31579024d75c!2sEl%20Shams%20Sporting%20Club!5e0!3m2!1sen!2seg!4v1663005580481!5m2!1sen!2seg"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade">
			</iframe>

		</div>



	</div>


</body>

</html>